# curso-angular-backend

./: CursoAngular.sln  Dockerfile
CursoAngular.API/: CursoAngular.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CursoAngular.API/Bindings/: CustomModelBinder.cs
CursoAngular.API/Controllers/: CinemasController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  StarsController.cs  UsersController.cs  WeatherForecastController.cs
CursoAngular.API/DTO/: GenreDTO.cs  MovieDTO.cs
CursoAngular.API/DTO/Cinemas/: CinemaDTO.cs  FormCinemasDTO.cs  IndexCinemasDTO.cs
CursoAngular.API/DTO/Movies/: EditMovieDTO.cs  FormDTO.cs  FormMoviesDTO.cs  LandingPageDTO.cs  MovieDTO.cs  MovieResourcesDTO.cs
CursoAngular.API/DTO/Stars/: FormStarDTO.cs  IndexStarDTO.cs  SearchStarDTO.cs  StarDTO.cs
CursoAngular.API/DTO/StarsMovies/: CastDTO.cs  FormStarsMoviesDTO.cs
CursoAngular.API/Dto/Movies/: FilterDTO.cs  FormMovieDTO.cs
CursoAngular.API/Dto/Ratings/: RatingFormDto.cs
CursoAngular.API/Dto/Users/: LogInDto.cs  SignInDto.cs  TokenDto.cs
CursoAngular.API/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs
CursoAngular.API/Filters/: ExceptionLoggerFilter.cs
CursoAngular.API/Mapper/Profiles/: CinemasProfiles.cs  GenresProfiles.cs  MoviesProfiles.cs  StarsProfiles.cs
CursoAngular.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CursoAngular.API/Tools/: Pagination.cs
CursoAngular.BOL/: CursoAngular.BOL.csproj
CursoAngular.BOL/DTOs/: MovieDTO.cs
CursoAngular.BOL/Entities/: BaseEntity.cs  CastEntity.cs  CinemaEntity.cs  GenreEntity.cs  GenreMovieEntity.cs  MovieCinemaEntity.cs  MovieEntity.cs  RatingEntity.cs  StarEntity.cs  StarMovieEntity.cs
CursoAngular.BOL/Models/: ResultModel.cs
CursoAngular.DAL/: CursoAngular.DAL.csproj
CursoAngular.DAL/Contexts/: CursoAngularDbContext.cs
CursoAngular.DAL/Migrations/: 20230430190018_Initial.Designer.cs  20230430190018_Initial.cs  20230501192630_RemoveMovieIdProperty.Designer.cs  20230501192630_RemoveMovieIdProperty.cs  20230501193001_RemoveGenreIdProperty.Designer.cs  20230501193001_RemoveGenreIdProperty.cs  20230501193938_RemoveMovieIdKeyProperty.Designer.cs  20230501193938_RemoveMovieIdKeyProperty.cs  20230501194106_RemoveStarIdProperty.Designer.cs  20230501194106_RemoveStarIdProperty.cs  20230508171406_ChangeDataTypeOfLocationColumnToGeography.Designer.cs  20230508171406_ChangeDataTypeOfLocationColumnToGeography.cs  20230508234149_AddJoinTableForCinemasAndMovies.Designer.cs  20230508234149_AddJoinTableForCinemasAndMovies.cs  20230508235229_AddJoinTableForStarsAndMovies.Designer.cs  20230508235229_AddJoinTableForStarsAndMovies.cs  20230509000450_AddJoinTableForGenresAndMovies.Designer.cs  20230509000450_AddJoinTableForGenresAndMovies.cs  20230512233920_test.Designer.cs  20230512233920_test.cs  20230521015516_ChangeStarsMoviesTableName.Designer.cs  20230521015516_ChangeStarsMoviesTableName.cs  20230604234440_AddIdentityTables.Designer.cs  20230604234440_AddIdentityTables.cs  20230606181348_AddRatingsTable.Designer.cs  20230606181348_AddRatingsTable.cs  20230924202715_Inicial.Designer.cs  20230924202715_Inicial.cs  20230924231021_CambiarTipoFecha.Designer.cs  20230924231021_CambiarTipoFecha.cs  CursoAngularDbContextModelSnapshot.cs
CursoAngular.DAL/Repositories/Files/: FilesStorageRepository.cs  LocalFileStorageRepository.cs
CursoAngular.DAL/Repositories/Generics/: GenericRepository.cs
CursoAngular.DAL/Repositories/Movies/: MoviesRepository.cs
CursoAngular.DAL/Repositories/Ratings/: RatingsRepository.cs
CursoAngular.DAL/Repositories/Stars/: StarsRepository.cs
CursoAngular.DAL/Repositories/Users/: UsersRepository.cs
CursoAngular.DAL/UnitOfWork/: UnitOfWork.cs
CursoAngular.Repository/: CursoAngular.Repository.csproj
CursoAngular.Repository/Files/: IFilesStorageRepository.cs
CursoAngular.Repository/Generics/: IGenericRepository.cs
CursoAngular.Repository/Movies/: IMoviesRespository.cs
CursoAngular.Repository/Ratings/: IRatingsRepository.cs
CursoAngular.Repository/Stars/: IStarsRepository.cs
CursoAngular.Repository/Users/: IUsersRepository.cs
CursoAngular.UOW/: CursoAngular.UOW.csproj  IUnitOfWork.cs
